<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZy-j1-P2Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Noise Selection View Controller-->
        <scene sceneID="eu6-sr-Il5">
            <objects>
                <viewController id="JZy-j1-P2Z" customClass="NoiseSelectionViewController" customModule="Noisily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIH-Bd-E54"/>
                        <viewControllerLayoutGuide type="bottom" id="4t6-mv-8la"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8i-Ci-Hwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thK-tn-fJj">
                                <rect key="frame" x="0.0" y="16" width="600" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MyM-BI-hNj">
                                    <size key="itemSize" width="304" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoiseCollectionViewCell" id="OLr-Xs-RpN" customClass="NoiseCollectionViewCell" customModule="Noisily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-M9-Zeq">
                                                    <rect key="frame" x="105" y="8" width="94" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="0LS-Oc-p3T"/>
                                                        <constraint firstAttribute="width" constant="120" id="4Fb-HI-zX9">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="96" id="4cT-qc-7IA"/>
                                                        <constraint firstAttribute="width" constant="96" id="6dd-Bx-llj"/>
                                                        <constraint firstAttribute="height" constant="82" id="FFU-fB-tsj"/>
                                                        <constraint firstAttribute="width" constant="96" id="Hgl-XU-WkM"/>
                                                        <constraint firstAttribute="width" constant="76" id="Kl2-DP-nXa"/>
                                                        <constraint firstAttribute="height" constant="76" id="ZE2-fu-v9c"/>
                                                        <constraint firstAttribute="width" constant="82" id="i0C-Wv-adB"/>
                                                        <constraint firstAttribute="height" constant="120" id="teX-dZ-EhD">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0LS-Oc-p3T"/>
                                                            <exclude reference="4Fb-HI-zX9"/>
                                                            <exclude reference="4cT-qc-7IA"/>
                                                            <exclude reference="6dd-Bx-llj"/>
                                                            <exclude reference="FFU-fB-tsj"/>
                                                            <exclude reference="Hgl-XU-WkM"/>
                                                            <exclude reference="Kl2-DP-nXa"/>
                                                            <exclude reference="ZE2-fu-v9c"/>
                                                            <exclude reference="i0C-Wv-adB"/>
                                                            <exclude reference="teX-dZ-EhD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="FFU-fB-tsj"/>
                                                            <exclude reference="i0C-Wv-adB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Kl2-DP-nXa"/>
                                                            <include reference="ZE2-fu-v9c"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="4cT-qc-7IA"/>
                                                            <include reference="6dd-Bx-llj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0LS-Oc-p3T"/>
                                                            <include reference="Hgl-XU-WkM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="4Fb-HI-zX9"/>
                                                            <include reference="teX-dZ-EhD"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-oK-u2U">
                                                    <rect key="frame" x="6" y="269" width="292" height="31"/>
                                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wdj-oK-u2U" firstAttribute="leading" secondItem="OLr-Xs-RpN" secondAttribute="leading" constant="8" id="92h-Rj-Zon"/>
                                            <constraint firstAttribute="centerX" secondItem="jIZ-M9-Zeq" secondAttribute="centerX" id="E1a-Bq-6RO"/>
                                            <constraint firstItem="jIZ-M9-Zeq" firstAttribute="top" secondItem="OLr-Xs-RpN" secondAttribute="top" constant="8" id="Pcp-bR-lBV"/>
                                            <constraint firstAttribute="trailing" secondItem="wdj-oK-u2U" secondAttribute="trailing" constant="8" id="cN8-tS-UwV"/>
                                            <constraint firstAttribute="bottom" secondItem="wdj-oK-u2U" secondAttribute="bottom" constant="2" id="fu5-me-Vin"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jIZ-M9-Zeq" id="Rid-22-BIU"/>
                                            <outlet property="volumeSlider" destination="wdj-oK-u2U" id="woa-N7-Not"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JZy-j1-P2Z" id="48c-Em-AoV"/>
                                    <outlet property="delegate" destination="JZy-j1-P2Z" id="box-kH-fg4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thK-tn-fJj" firstAttribute="top" secondItem="v8i-Ci-Hwk" secondAttribute="top" constant="16" id="OGd-gI-YfP"/>
                            <constraint firstItem="thK-tn-fJj" firstAttribute="leading" secondItem="v8i-Ci-Hwk" secondAttribute="leading" id="Z1l-Hc-6Pr"/>
                            <constraint firstAttribute="trailing" secondItem="thK-tn-fJj" secondAttribute="trailing" id="bC3-vg-mMx"/>
                            <constraint firstItem="4t6-mv-8la" firstAttribute="top" secondItem="thK-tn-fJj" secondAttribute="bottom" id="dtn-mb-N4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="thK-tn-fJj" id="BNT-pn-e7e"/>
                        <segue destination="Q5F-yW-SG6" kind="presentation" identifier="ShowLayeringViewController" modalPresentationStyle="overCurrentContext" id="z02-DM-6XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLc-z0-OHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="108"/>
        </scene>
        <!--Noise Layering View Controller-->
        <scene sceneID="ddY-n9-gsL">
            <objects>
                <viewController id="Q5F-yW-SG6" customClass="NoiseLayeringViewController" customModule="Noisily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ic-uT-mgK"/>
                        <viewControllerLayoutGuide type="bottom" id="hG2-v7-ZGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0d-NB-glp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-MC-Xgo" customClass="SAMultisectorControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-Op-DcI">
                                <rect key="frame" x="567" y="28" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PpL-EY-7DN"/>
                                    <constraint firstAttribute="height" constant="25" id="lBQ-Ut-oGc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Q5F-yW-SG6" eventType="touchUpInside" id="633-TK-DYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YJW-MC-Xgo" secondAttribute="trailing" id="HjO-bD-Y4U"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="leading" secondItem="S0d-NB-glp" secondAttribute="leading" id="JrP-Cg-xA1"/>
                            <constraint firstAttribute="trailing" secondItem="75Y-Op-DcI" secondAttribute="trailing" constant="8" id="XJP-j5-Ail"/>
                            <constraint firstItem="hG2-v7-ZGj" firstAttribute="top" secondItem="YJW-MC-Xgo" secondAttribute="bottom" id="eqJ-Br-Nyx"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="top" secondItem="S0d-NB-glp" secondAttribute="top" id="iWt-qd-VeJ"/>
                            <constraint firstItem="75Y-Op-DcI" firstAttribute="top" secondItem="8ic-uT-mgK" secondAttribute="bottom" constant="8" id="lgU-S1-XTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiSectorControl" destination="YJW-MC-Xgo" id="oPr-Y5-2LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-ex-xY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird" width="94" height="78"/>
        <image name="Close" width="143" height="143"/>
    </resources>
</document>
