<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZy-j1-P2Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Noise Selection View Controller-->
        <scene sceneID="eu6-sr-Il5">
            <objects>
                <viewController id="JZy-j1-P2Z" customClass="NoiseSelectionViewController" customModule="Noisily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIH-Bd-E54"/>
                        <viewControllerLayoutGuide type="bottom" id="4t6-mv-8la"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8i-Ci-Hwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thK-tn-fJj">
                                <rect key="frame" x="0.0" y="16" width="600" height="584"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MyM-BI-hNj">
                                    <size key="itemSize" width="304" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoiseCollectionViewCell" id="OLr-Xs-RpN" customClass="NoiseCollectionViewCell" customModule="Noisily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-M9-Zeq">
                                                    <rect key="frame" x="60.5" y="8" width="183" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="0LS-Oc-p3T"/>
                                                        <constraint firstAttribute="width" constant="120" id="4Fb-HI-zX9">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="96" id="4cT-qc-7IA"/>
                                                        <constraint firstAttribute="width" constant="96" id="6dd-Bx-llj"/>
                                                        <constraint firstAttribute="height" constant="82" id="FFU-fB-tsj"/>
                                                        <constraint firstAttribute="width" constant="96" id="Hgl-XU-WkM"/>
                                                        <constraint firstAttribute="width" constant="76" id="Kl2-DP-nXa"/>
                                                        <constraint firstAttribute="height" constant="76" id="ZE2-fu-v9c"/>
                                                        <constraint firstAttribute="width" constant="82" id="i0C-Wv-adB"/>
                                                        <constraint firstAttribute="height" constant="120" id="teX-dZ-EhD">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0LS-Oc-p3T"/>
                                                            <exclude reference="4Fb-HI-zX9"/>
                                                            <exclude reference="4cT-qc-7IA"/>
                                                            <exclude reference="6dd-Bx-llj"/>
                                                            <exclude reference="FFU-fB-tsj"/>
                                                            <exclude reference="Hgl-XU-WkM"/>
                                                            <exclude reference="Kl2-DP-nXa"/>
                                                            <exclude reference="ZE2-fu-v9c"/>
                                                            <exclude reference="i0C-Wv-adB"/>
                                                            <exclude reference="teX-dZ-EhD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="FFU-fB-tsj"/>
                                                            <exclude reference="i0C-Wv-adB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Kl2-DP-nXa"/>
                                                            <include reference="ZE2-fu-v9c"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="4cT-qc-7IA"/>
                                                            <include reference="6dd-Bx-llj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0LS-Oc-p3T"/>
                                                            <include reference="Hgl-XU-WkM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="4Fb-HI-zX9"/>
                                                            <include reference="teX-dZ-EhD"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-oK-u2U">
                                                    <rect key="frame" x="6" y="269" width="292" height="31"/>
                                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28987899375054638" green="0.66814630681818188" blue="0.30536394501411224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wdj-oK-u2U" firstAttribute="leading" secondItem="OLr-Xs-RpN" secondAttribute="leading" constant="8" id="92h-Rj-Zon"/>
                                            <constraint firstAttribute="centerX" secondItem="jIZ-M9-Zeq" secondAttribute="centerX" id="E1a-Bq-6RO"/>
                                            <constraint firstItem="jIZ-M9-Zeq" firstAttribute="top" secondItem="OLr-Xs-RpN" secondAttribute="top" constant="8" id="Pcp-bR-lBV"/>
                                            <constraint firstAttribute="trailing" secondItem="wdj-oK-u2U" secondAttribute="trailing" constant="8" id="cN8-tS-UwV"/>
                                            <constraint firstAttribute="bottom" secondItem="wdj-oK-u2U" secondAttribute="bottom" constant="2" id="fu5-me-Vin"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jIZ-M9-Zeq" id="Rid-22-BIU"/>
                                            <outlet property="volumeSlider" destination="wdj-oK-u2U" id="woa-N7-Not"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JZy-j1-P2Z" id="48c-Em-AoV"/>
                                    <outlet property="delegate" destination="JZy-j1-P2Z" id="box-kH-fg4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thK-tn-fJj" firstAttribute="top" secondItem="v8i-Ci-Hwk" secondAttribute="top" constant="16" id="OGd-gI-YfP"/>
                            <constraint firstItem="thK-tn-fJj" firstAttribute="leading" secondItem="v8i-Ci-Hwk" secondAttribute="leading" id="Z1l-Hc-6Pr"/>
                            <constraint firstAttribute="trailing" secondItem="thK-tn-fJj" secondAttribute="trailing" id="bC3-vg-mMx"/>
                            <constraint firstItem="4t6-mv-8la" firstAttribute="top" secondItem="thK-tn-fJj" secondAttribute="bottom" id="dtn-mb-N4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="thK-tn-fJj" id="BNT-pn-e7e"/>
                        <segue destination="Q5F-yW-SG6" kind="presentation" identifier="ShowLayeringViewController" modalPresentationStyle="overCurrentContext" id="z02-DM-6XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLc-z0-OHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="108"/>
        </scene>
        <!--Noise Layering View Controller-->
        <scene sceneID="ddY-n9-gsL">
            <objects>
                <viewController id="Q5F-yW-SG6" customClass="NoiseLayeringViewController" customModule="Noisily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ic-uT-mgK"/>
                        <viewControllerLayoutGuide type="bottom" id="hG2-v7-ZGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0d-NB-glp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-MC-Xgo" customClass="SAMultisectorControl">
                                <rect key="frame" x="0.0" y="-100" width="600" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-gA-hfk">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6sg-qw-Nsl"/>
                                    <constraint firstAttribute="height" constant="160" id="df9-BA-ea5"/>
                                    <constraint firstAttribute="height" constant="45" id="qdg-8Z-r9r"/>
                                    <constraint firstAttribute="width" constant="200" id="yxz-UC-ZnU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoiseCell" textLabel="IdL-nT-Gmr" style="IBUITableViewCellStyleDefault" id="KwX-hq-2WJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwX-hq-2WJ" id="2gw-q8-v3G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IdL-nT-Gmr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sg-qw-Nsl"/>
                                        <exclude reference="df9-BA-ea5"/>
                                        <exclude reference="qdg-8Z-r9r"/>
                                        <exclude reference="yxz-UC-ZnU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qdg-8Z-r9r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yxz-UC-ZnU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="df9-BA-ea5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6sg-qw-Nsl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Q5F-yW-SG6" id="gOr-Gn-yg7"/>
                                    <outlet property="delegate" destination="Q5F-yW-SG6" id="g54-0B-Nyu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-Op-DcI">
                                <rect key="frame" x="567" y="28" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PpL-EY-7DN"/>
                                    <constraint firstAttribute="height" constant="25" id="lBQ-Ut-oGc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Q5F-yW-SG6" eventType="touchUpInside" id="633-TK-DYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NVA-gA-hfk" secondAttribute="trailing" id="1LY-Lf-wxI"/>
                            <constraint firstAttribute="trailing" secondItem="NVA-gA-hfk" secondAttribute="trailing" id="2m7-JW-kXw"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="leading" secondItem="S0d-NB-glp" secondAttribute="leading" id="4QX-dh-HgW"/>
                            <constraint firstAttribute="trailing" secondItem="75Y-Op-DcI" secondAttribute="trailing" constant="8" id="5rm-mD-ugO"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="top" secondItem="S0d-NB-glp" secondAttribute="top" id="7bL-8a-XTf"/>
                            <constraint firstAttribute="bottom" secondItem="NVA-gA-hfk" secondAttribute="bottom" id="7sJ-br-MmA"/>
                            <constraint firstItem="NVA-gA-hfk" firstAttribute="leading" secondItem="S0d-NB-glp" secondAttribute="leading" id="ASu-Xw-tvb"/>
                            <constraint firstItem="hG2-v7-ZGj" firstAttribute="top" secondItem="YJW-MC-Xgo" secondAttribute="bottom" id="Acs-Ex-bz4"/>
                            <constraint firstItem="hG2-v7-ZGj" firstAttribute="top" secondItem="NVA-gA-hfk" secondAttribute="bottom" id="CY9-lo-bjg"/>
                            <constraint firstAttribute="bottom" secondItem="YJW-MC-Xgo" secondAttribute="bottom" id="GBh-uE-Afo"/>
                            <constraint firstAttribute="trailing" secondItem="YJW-MC-Xgo" secondAttribute="trailing" id="ILy-3b-n04"/>
                            <constraint firstItem="NVA-gA-hfk" firstAttribute="leading" secondItem="S0d-NB-glp" secondAttribute="leading" id="Ign-dp-D8u"/>
                            <constraint firstAttribute="trailing" secondItem="YJW-MC-Xgo" secondAttribute="trailing" id="Jpv-7S-Upk"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="top" secondItem="S0d-NB-glp" secondAttribute="top" id="Jz8-Dk-mXl"/>
                            <constraint firstItem="NVA-gA-hfk" firstAttribute="leading" secondItem="S0d-NB-glp" secondAttribute="leading" id="OwY-SB-7su"/>
                            <constraint firstItem="NVA-gA-hfk" firstAttribute="top" secondItem="S0d-NB-glp" secondAttribute="top" id="PMm-lP-mFO"/>
                            <constraint firstAttribute="trailing" secondItem="YJW-MC-Xgo" secondAttribute="trailing" id="SUw-q9-6oV"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="leading" secondItem="NVA-gA-hfk" secondAttribute="trailing" constant="8" id="T99-4C-15e"/>
                            <constraint firstItem="hG2-v7-ZGj" firstAttribute="top" secondItem="NVA-gA-hfk" secondAttribute="bottom" id="UCV-M9-1qa"/>
                            <constraint firstAttribute="bottom" secondItem="NVA-gA-hfk" secondAttribute="bottom" id="W2u-HW-9dg"/>
                            <constraint firstItem="NVA-gA-hfk" firstAttribute="top" secondItem="S0d-NB-glp" secondAttribute="top" id="cj1-zd-02x"/>
                            <constraint firstAttribute="trailing" secondItem="YJW-MC-Xgo" secondAttribute="trailing" id="diQ-60-oTc"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="leading" secondItem="NVA-gA-hfk" secondAttribute="trailing" constant="8" id="e0b-u5-XfP"/>
                            <constraint firstItem="75Y-Op-DcI" firstAttribute="top" secondItem="8ic-uT-mgK" secondAttribute="bottom" constant="8" id="isT-0p-T81"/>
                            <constraint firstAttribute="bottom" secondItem="NVA-gA-hfk" secondAttribute="bottom" id="ixy-ac-adR"/>
                            <constraint firstItem="hG2-v7-ZGj" firstAttribute="top" secondItem="YJW-MC-Xgo" secondAttribute="bottom" id="mmG-en-B4Z"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="leading" secondItem="S0d-NB-glp" secondAttribute="leading" id="pmp-PX-l9a"/>
                            <constraint firstItem="NVA-gA-hfk" firstAttribute="leading" secondItem="S0d-NB-glp" secondAttribute="leading" id="sTJ-uW-ybp"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="top" secondItem="S0d-NB-glp" secondAttribute="top" id="tHY-fL-Isl"/>
                            <constraint firstItem="YJW-MC-Xgo" firstAttribute="top" secondItem="S0d-NB-glp" secondAttribute="top" constant="-120" id="vqW-XZ-qHc"/>
                            <constraint firstAttribute="bottom" secondItem="YJW-MC-Xgo" secondAttribute="bottom" constant="10" id="yIA-6n-wi8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4QX-dh-HgW"/>
                                <exclude reference="7bL-8a-XTf"/>
                                <exclude reference="GBh-uE-Afo"/>
                                <exclude reference="ILy-3b-n04"/>
                                <exclude reference="Jpv-7S-Upk"/>
                                <exclude reference="Jz8-Dk-mXl"/>
                                <exclude reference="SUw-q9-6oV"/>
                                <exclude reference="T99-4C-15e"/>
                                <exclude reference="diQ-60-oTc"/>
                                <exclude reference="e0b-u5-XfP"/>
                                <exclude reference="pmp-PX-l9a"/>
                                <exclude reference="tHY-fL-Isl"/>
                                <exclude reference="vqW-XZ-qHc"/>
                                <exclude reference="yIA-6n-wi8"/>
                                <exclude reference="1LY-Lf-wxI"/>
                                <exclude reference="2m7-JW-kXw"/>
                                <exclude reference="7sJ-br-MmA"/>
                                <exclude reference="ASu-Xw-tvb"/>
                                <exclude reference="Ign-dp-D8u"/>
                                <exclude reference="OwY-SB-7su"/>
                                <exclude reference="PMm-lP-mFO"/>
                                <exclude reference="W2u-HW-9dg"/>
                                <exclude reference="cj1-zd-02x"/>
                                <exclude reference="ixy-ac-adR"/>
                                <exclude reference="sTJ-uW-ybp"/>
                                <exclude reference="Acs-Ex-bz4"/>
                                <exclude reference="CY9-lo-bjg"/>
                                <exclude reference="UCV-M9-1qa"/>
                                <exclude reference="mmG-en-B4Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4QX-dh-HgW"/>
                                <include reference="GBh-uE-Afo"/>
                                <include reference="ILy-3b-n04"/>
                                <include reference="tHY-fL-Isl"/>
                                <include reference="1LY-Lf-wxI"/>
                                <include reference="7sJ-br-MmA"/>
                                <include reference="Ign-dp-D8u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jpv-7S-Upk"/>
                                <include reference="Jz8-Dk-mXl"/>
                                <include reference="e0b-u5-XfP"/>
                                <include reference="PMm-lP-mFO"/>
                                <include reference="sTJ-uW-ybp"/>
                                <include reference="UCV-M9-1qa"/>
                                <include reference="mmG-en-B4Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="diQ-60-oTc"/>
                                <include reference="pmp-PX-l9a"/>
                                <include reference="vqW-XZ-qHc"/>
                                <include reference="yIA-6n-wi8"/>
                                <include reference="2m7-JW-kXw"/>
                                <include reference="OwY-SB-7su"/>
                                <include reference="W2u-HW-9dg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7bL-8a-XTf"/>
                                <include reference="SUw-q9-6oV"/>
                                <include reference="T99-4C-15e"/>
                                <include reference="ASu-Xw-tvb"/>
                                <include reference="cj1-zd-02x"/>
                                <exclude reference="ixy-ac-adR"/>
                                <include reference="Acs-Ex-bz4"/>
                                <include reference="CY9-lo-bjg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="multiSectorControl" destination="YJW-MC-Xgo" id="oPr-Y5-2LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-ex-xY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird" width="183" height="154"/>
        <image name="Close" width="143" height="143"/>
    </resources>
</document>
